<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorIntroBg"
    tools:context=".ui.intro.IntroActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intro_logo"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/intro_logo_margin_bottom"
        />

    <Button
        android:id="@+id/intro_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_value_btn_login"
        android:textSize="@dimen/fragment_base_btn_text_size"
        android:background="@drawable/common_btn_selector"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/fragment_base_view_margin_bottom"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/intro_btn_facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/intro_facebook_login_btn_padding"
        android:paddingBottom="@dimen/intro_facebook_login_btn_padding"
        />

</LinearLayout>
